<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#e5e5dc"
android:orientation="vertical"
tools:context=".MainActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolBar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#4F0568"
    android:textAlignment="textEnd"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="Let's Do Some WORKOUT!!!"
    app:titleTextColor="#fff"
    android:gravity="end"/>

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"


    >

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dp"
            android:layout_marginTop="15.0dp"
            android:background="@drawable/backgroundcrop"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="beforeage18"
                android:layout_width="fill_parent"
                android:layout_height="150.0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >





                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="5.0dp"
                        android:text="Below Age 18"
                        android:textColor="#2235AC"
                        android:textSize="20.0dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:padding="5.0dp"
                        android:textColor="#00BCD4"
                        android:text="Days 60"
                        android:textSize="20.0dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5.0dp"
                        android:text="Every Day 15 Min"
                        android:textColor="#03A9F4"
                        android:textStyle="bold"/>








                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"

                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_7"
                        />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10.0dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/startyoga1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:background="@drawable/btn"
                android:text="Get Started"
                android:textAllCaps="true"
                android:textColor="#fff"
                />






        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dp"
            android:layout_marginTop="15.0dp"
            android:background="@drawable/backgroundcrop"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="afterage18"
                android:layout_width="fill_parent"
                android:layout_height="150.0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >





                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="5.0dp"
                        android:text="Above Age 18"
                        android:textColor="#2235AC"
                        android:textSize="20.0dp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:padding="5.0dp"
                        android:text="Days 60"
                        android:textColor="#00BCD4"
                        android:textSize="20.0dp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5.0dp"
                        android:text="Every Day 15 Min"
                        android:textColor="#03A9F4"
                        android:textStyle="bold"/>








                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"

                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/exersice_1"
                        />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10.0dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/startyoga2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:background="@drawable/btn"
                android:text="Get Started"
                android:textAllCaps="true"
                android:textColor="#fff"
                />






        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dp"
            android:layout_marginTop="15.0dp"
            android:background="@drawable/backgroundcrop"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="WorkoutVideo"
                android:layout_width="fill_parent"
                android:layout_height="150.0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >





                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="5.0dp"
                        android:text="Your Workout Video is here!"
                        android:textColor="#2235AC"
                        android:textSize="20.0dp"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5.0dp"
                        android:text="Get some Motivation !"
                        android:textColor="#00BCD4"
                        android:textStyle="bold"/>








                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"

                    >
                    <pl.droidsonroids.gif.GifImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/workout"
                        />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10.0dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                        />


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/workout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10.0dp"
                android:background="@drawable/btn"
                android:text="Get Started"
                android:textAllCaps="true"
                android:textColor="#fff"
                />






        </LinearLayout>
        <LinearLayout
            android:onClick="food"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dp"
            android:layout_marginTop="15.0dp"
            android:background="@drawable/backgroundcrop"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="150.0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="5.0dp"
                        android:text="Nutrition Tips"
                        android:textColor="#2235AC"
                        android:textSize="20.0dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5.0dp"
                        android:text="Suggestion for free"
                        android:textColor="#00BCD4"
                        android:textStyle="bold"/>









                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/food" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10.0dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>


                </LinearLayout>






            </LinearLayout>








        </LinearLayout>


        <LinearLayout
            android:onClick="bmi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dp"
            android:layout_marginTop="15.0dp"
            android:background="@drawable/backgroundcrop"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_marginBottom="25dp"
                android:layout_width="fill_parent"
                android:layout_height="150.0dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="5.0dp"
                        android:text="Calculate Your BMI"
                        android:textColor="#2235AC"
                        android:textSize="20.0dp"
                        android:textStyle="bold"/>











                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.0"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bmifinall" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.0"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="10.0dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"/>


                </LinearLayout>






            </LinearLayout>








        </LinearLayout>







    </LinearLayout>


</ScrollView>
</LinearLayout>